<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/friend_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="center"
                android:cropToPadding="true"
                android:background="@android:color/darker_gray"/>
            <ImageButton
                android:id="@+id/friend_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/friend_name_label"/>
            <EditText
                android:id="@+id/friend_title"
                android:hint="@string/friend_name_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friend_details_label"
        />
    <Button
        android:id="@+id/friend_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:background="#87c0f1"/>
    <CheckBox
        android:id="@+id/friend_fed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friend_fed_label"/>

    <Button
        android:id="@+id/suspect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal|vertical"
        android:text="@string/friend_contact_text" />
    <Button
        android:id="@+id/friend_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal|vertical"
        android:text="@string/friend_report_text" />
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87f2b0"
        android:fadingEdge="horizontal|vertical"
        android:text="@string/save_friend_text" />
    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87f2b0"
        android:fadingEdge="horizontal|vertical"
        android:text="@string/delete_friend" />

</LinearLayout>