<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CB:FA:69:32:05:BA:6C:05:52:D2:8E:F7:91:40:16:DE:16:AB:6E:CD%3Bcom.example.feralfriends

    You can also add your credentials to an existing key, using these values:

    Package name:
    CB:FA:69:32:05:BA:6C:05:52:D2:8E:F7:91:40:16:DE:16:AB:6E:CD

    SHA-1 certificate fingerprint:
    CB:FA:69:32:05:BA:6C:05:52:D2:8E:F7:91:40:16:DE:16:AB:6E:CD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
